PORT=8000
MONGODB_URL=mongodb+srv://backend:backend@cluster0.nacenjn.mongodb.net

ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPAIRY=1d

REFRESH_TOKEN_SECRET=QWERTY
REFRESH_TOKEN_EXPAIRY=10d

CLOUDINARY_CLOUD_NAME =ddbjeaesq
CLOUDINARY_API_KEY =714664781936732
CLOUDINARY_API_SECRET=wwqzzETb54OekVtBJIKeDjhQh4g